Enter the height of a diamond(positive odd): Enter a char of the frame of the diamond: Enter a inner char of the diamond: 
            @
           @-@
          @---@
         @-----@
        @-------@
       @---------@
      @-----------@
     @-------------@
    @---------------@
   @-----------------@
  @-------------------@
 @---------------------@
  @-------------------@
   @-----------------@
    @---------------@
     @-------------@
      @-----------@
       @---------@
        @-------@
         @-----@
          @---@
           @-@
            @
